H10 Crypto EQL/EQH Liquidity Reversal — Gate 1 Verdict
Date: 2026-03-16
IS: 2017-01-01 to 2022-12-31  |  OOS: 2023-01-01 to 2024-12-31
============================================================
OVERALL: FAIL

Core Metrics:
  IS Sharpe:             1.1981  PASS (>1.0)
  OOS Sharpe:            1.4385  PASS (>0.7)
  IS Max Drawdown:       -10.7%  PASS (<20%)
  OOS Max Drawdown:      -10.5%  PASS (<25%)
  Win Rate (IS):          61.4%  PASS (>50%)
  Win/Loss Ratio:          0.80
  Profit Factor:         1.2681
  Trade Count (IS):          70  PASS (>50)

Research Director Conditions (QUA-129):
  IC Validation:         0.0007  FAIL (>0.02)
  IC p-value:          0.9953
  Crowding flag:       OK (win rate ≥ 40%)

Walk-Forward (4 windows):
  Windows Passed:      4/4  PASS
  Consistency Score:     1.1185  PASS
    W1: IS 1.1919 OOS 1.4626 [PASS]
    W2: IS 1.2483 OOS 0.9547 [PASS]
    W3: IS 1.3864 OOS 1.3934 [PASS]
    W4: IS 1.3873 OOS  2.049 [PASS]

Sub-Period Performance:
  bear_2022_2023: Sharpe=1.4385  MDD=-10.5%  Trades=52  WR=67.3%
  btc_bear_2018_2019: Sharpe=1.3864  MDD=-10.0%  Trades=24  WR=58.3%
  crypto_bull_2020_2021: Sharpe=1.4490  MDD=-7.1%  Trades=26  WR=69.2%

Statistical Rigor:
  DSR:                 0.002238  PASS
  MC p5 Sharpe:          -2.090  FAIL
  Sharpe CI [95%]:     [0.923, 1.666]
  Perm p-value:          0.3840  FAIL

FAILING CRITERIA:
  x ic_pass
  x permutation_pass
  x mc_p5_pass