============================================================
H12 SuperTrend ATR Momentum — Gate 1 Verdict
============================================================
Date         : 2026-03-16
Universe     : SPY, QQQ, IWM
IS period    : 2018-01-01 — 2022-12-31
OOS period   : 2023-01-01 — 2024-12-31

VERDICT: FAIL  (4/12 criteria)

--- Core Metrics ---
IS Sharpe         : -0.0069  (threshold > 1.0)
OOS Sharpe        : 1.4728  (threshold > 0.7)
IS Max Drawdown   : -118.22%  (threshold < 20%)
OOS Max Drawdown  : -36.55%  (threshold < 25%)
Win Rate          : 38.00%  (threshold > 50%)
Profit Factor     : 0.99
IS Trade Count    : 50  (threshold ≥ 30)
OOS Trade Count   : 18
IC (SPY)          : 0.0933  (threshold > 0.02)
DSR               : 0.0341  (threshold > 0)

--- Walk-Forward ---
Windows Passed    : 0/4  (threshold ≥ 3)
Avg Consistency   : 0.00
WF Sharpe Std     : 0.0000
WF Sharpe Min     : 0.0000

--- Statistical Rigor ---
MC p5 Sharpe      : -4.029
MC median Sharpe  : -0.145
Sharpe 95% CI     : [-3.022, 4.015]
Market Impact     : 0.03 bps
Permutation p     : 0.806  (FAIL)
Sensitivity max Δ : 10353.6%  (FAIL)

--- Sub-Period Performance ---
  pre-COVID bull                : Sharpe=-0.258, trades=14, WR=50.00%
  COVID crash/recovery          : Sharpe=8.799, trades=3, WR=100.00%
  post-COVID bull               : Sharpe=0.000, trades=0, WR=0.00%
  2022 rate-shock bear          : Sharpe=0.000, trades=0, WR=0.00%
  post-2022 recovery            : Sharpe=1.473, trades=18, WR=61.11%

2022 bear test: Sharpe=0.000 (FAIL — losses in trending bear)

--- Failing Criteria ---
  FAIL: is_sharpe_gt_1.0
  FAIL: is_mdd_lt_20pct
  FAIL: oos_mdd_lt_25pct
  FAIL: win_rate_gt_50pct
  FAIL: wf_passed_3of4
  FAIL: sensitivity_pass
  FAIL: permutation_test_pass
  FAIL: mc_p5_sharpe_gt_0.5

--- Research Director Conditions Check ---
  [OK] Regime gate applied: VIX < 30 + 200-day SMA filter
  [OK] ATR sensitivity heatmap: multiplier 1.5–3.5 × lookback 7–20
  [OK] 2022 bear sub-period tested
  [OK] Universe: SPY, QQQ, IWM only
  [OK] Long-only (no short positions)

Generated by Backtest Runner Agent (QUA-154)