H17 Gate 1 Verdict — 2026-03-16
Strategy: ETF Dual Momentum Rotation (Antonacci GEM)
IS period:  2004-01-01 to 2020-12-31
OOS period: 2021-01-01 to 2024-12-31

IS Sharpe:         0.4907 (FAIL > 1.0)
OOS Sharpe:        -0.5012 (FAIL > 0.7)
IS MDD:            -0.384 (FAIL < 0.30)
IS Win Rate:       0.6667 (PASS > 0.50)
IS Win/Loss Ratio: 0.931 (FAIL >= 1.0)
IS Trade Count:    27 (FAIL >= 30)
WF Windows Passed: 2/4 (FAIL >= 3)
WF Consistency:    2.9879 (PASS >= 0.70)
Sensitivity:       PASS: variance 17.5% ≤ 30%
DSR:               0.0 (PASS > 0)
Permutation p:     1.0 (FAIL <= 0.05)
Regime-slice:      (FAIL)

MC p5 Sharpe:      -1.7041
Sharpe 95% CI:     [0.0912, 0.9562]
IS Holdings:       {'EFA': 0.361, 'AGG': 0.161, 'SPY': 0.478}
OOS Holdings:      {'SPY': 0.6735, 'AGG': 0.1837, 'EFA': 0.1429}

GATE 1: FAIL