Gate 1 Verdict — mvs_lb18_sk1_k4_tv10_rb21_cp10
Date: 2026-03-15
Iteration: 61

VERDICT: FAIL ❌

IS Sharpe:        0.5081   (threshold: > 1.0)
OOS Sharpe:       1.0479   (threshold: > 0.7)
IS MaxDD:         -21.18%   (threshold: < -20%)
OOS MaxDD:        -2.47%   (threshold: < -25%)
Win Rate:         70.79%   (threshold: > 50%)
Trade Count (IS): 89      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     3.8017
Sensitivity Pass: True

Failures: IS Sharpe 0.508 ≤ 1.0; IS MDD -21.2% ≤ -20%

Parameters: {
  "name": "mvs_lb18_sk1_k4_tv10_rb21_cp10",
  "lookback": 18,
  "skip": 1,
  "top_k": 4,
  "target_vol": 0.1,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
