Gate 1 Verdict — mvs_lb12_sk1_k3_tv10_rb21_cp05
Date: 2026-03-15
Iteration: 53

VERDICT: FAIL ❌

IS Sharpe:        0.6371   (threshold: > 1.0)
OOS Sharpe:       0.6678   (threshold: > 0.7)
IS MaxDD:         -21.67%   (threshold: < -20%)
OOS MaxDD:        -9.08%   (threshold: < -25%)
Win Rate:         70.15%   (threshold: > 50%)
Trade Count (IS): 67      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     5.7342
Sensitivity Pass: True

Failures: IS Sharpe 0.637 ≤ 1.0; OOS Sharpe 0.668 ≤ 0.7; IS MDD -21.7% ≤ -20%

Parameters: {
  "name": "mvs_lb12_sk1_k3_tv10_rb21_cp05",
  "lookback": 12,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.1,
  "rebalance": 21,
  "crash": -0.05,
  "equal_weight": false
}
