Gate 1 Verdict — mvs_lb9_sk1_k3_tv10_rb21_cp10
Date: 2026-03-15
Iteration: 38

VERDICT: FAIL ❌

IS Sharpe:        0.5234   (threshold: > 1.0)
OOS Sharpe:       0.8931   (threshold: > 0.7)
IS MaxDD:         -22.52%   (threshold: < -20%)
OOS MaxDD:        -9.69%   (threshold: < -25%)
Win Rate:         72.09%   (threshold: > 50%)
Trade Count (IS): 86      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     1.6023
Sensitivity Pass: False

Failures: IS Sharpe 0.523 ≤ 1.0; IS MDD -22.5% ≤ -20%

Parameters: {
  "name": "mvs_lb9_sk1_k3_tv10_rb21_cp10",
  "lookback": 9,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.1,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
