Gate 1 Verdict — mvs_lb12_sk2_k4_tv10_rb21_cp10
Date: 2026-03-15
Iteration: 63

VERDICT: FAIL ❌

IS Sharpe:        0.4599   (threshold: > 1.0)
OOS Sharpe:       0.5956   (threshold: > 0.7)
IS MaxDD:         -23.26%   (threshold: < -20%)
OOS MaxDD:        -9.87%   (threshold: < -25%)
Win Rate:         63.54%   (threshold: > 50%)
Trade Count (IS): 96      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     1.2640
Sensitivity Pass: True

Failures: IS Sharpe 0.460 ≤ 1.0; OOS Sharpe 0.596 ≤ 0.7; IS MDD -23.3% ≤ -20%

Parameters: {
  "name": "mvs_lb12_sk2_k4_tv10_rb21_cp10",
  "lookback": 12,
  "skip": 2,
  "top_k": 4,
  "target_vol": 0.1,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
