Gate 1 Verdict — mvs_lb12_sk1_k3_tv10_rb10_cp10
Date: 2026-03-15
Iteration: 50

VERDICT: FAIL ❌

IS Sharpe:        0.6491   (threshold: > 1.0)
OOS Sharpe:       0.5581   (threshold: > 0.7)
IS MaxDD:         -12.98%   (threshold: < -20%)
OOS MaxDD:        -6.76%   (threshold: < -25%)
Win Rate:         67.30%   (threshold: > 50%)
Trade Count (IS): 159      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     2.8683
Sensitivity Pass: False

Failures: IS Sharpe 0.649 ≤ 1.0; OOS Sharpe 0.558 ≤ 0.7

Parameters: {
  "name": "mvs_lb12_sk1_k3_tv10_rb10_cp10",
  "lookback": 12,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.1,
  "rebalance": 10,
  "crash": -0.1,
  "equal_weight": false
}
