Gate 1 Verdict — mvs_lb12_sk1_k3_tv20_rb21_cp10
Date: 2026-03-15
Iteration: 49

VERDICT: FAIL ❌

IS Sharpe:        0.5820   (threshold: > 1.0)
OOS Sharpe:       0.6545   (threshold: > 0.7)
IS MaxDD:         -34.43%   (threshold: < -20%)
OOS MaxDD:        -10.77%   (threshold: < -25%)
Win Rate:         71.23%   (threshold: > 50%)
Trade Count (IS): 73      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     3.7908
Sensitivity Pass: False

Failures: IS Sharpe 0.582 ≤ 1.0; OOS Sharpe 0.654 ≤ 0.7; IS MDD -34.4% ≤ -20%

Parameters: {
  "name": "mvs_lb12_sk1_k3_tv20_rb21_cp10",
  "lookback": 12,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.2,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
