Gate 1 Verdict — mvs_lb12_sk1_k3_tv15_rb21_cp10
Date: 2026-03-15
Iteration: 47

VERDICT: FAIL ❌

IS Sharpe:        0.5569   (threshold: > 1.0)
OOS Sharpe:       0.6275   (threshold: > 0.7)
IS MaxDD:         -32.18%   (threshold: < -20%)
OOS MaxDD:        -10.74%   (threshold: < -25%)
Win Rate:         68.92%   (threshold: > 50%)
Trade Count (IS): 74      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     4.6000
Sensitivity Pass: False

Failures: IS Sharpe 0.557 ≤ 1.0; OOS Sharpe 0.628 ≤ 0.7; IS MDD -32.2% ≤ -20%

Parameters: {
  "name": "mvs_lb12_sk1_k3_tv15_rb21_cp10",
  "lookback": 12,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.15,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
