Gate 1 Verdict — mvs_lb12_sk1_k3_tv08_rb21_cp10
Date: 2026-03-15
Iteration: 48

VERDICT: FAIL ❌

IS Sharpe:        0.6633   (threshold: > 1.0)
OOS Sharpe:       0.5369   (threshold: > 0.7)
IS MaxDD:         -17.26%   (threshold: < -20%)
OOS MaxDD:        -7.25%   (threshold: < -25%)
Win Rate:         67.95%   (threshold: > 50%)
Trade Count (IS): 78      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     5.3720
Sensitivity Pass: True

Failures: IS Sharpe 0.663 ≤ 1.0; OOS Sharpe 0.537 ≤ 0.7

Parameters: {
  "name": "mvs_lb12_sk1_k3_tv08_rb21_cp10",
  "lookback": 12,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.08,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
