Gate 1 Verdict — mvs_lb12_sk3_k3_tv10_rb21_cp10
Date: 2026-03-15
Iteration: 43

VERDICT: FAIL ❌

IS Sharpe:        0.5650   (threshold: > 1.0)
OOS Sharpe:       0.7567   (threshold: > 0.7)
IS MaxDD:         -21.22%   (threshold: < -20%)
OOS MaxDD:        -9.28%   (threshold: < -25%)
Win Rate:         70.27%   (threshold: > 50%)
Trade Count (IS): 74      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     3.1577
Sensitivity Pass: False

Failures: IS Sharpe 0.565 ≤ 1.0; IS MDD -21.2% ≤ -20%

Parameters: {
  "name": "mvs_lb12_sk3_k3_tv10_rb21_cp10",
  "lookback": 12,
  "skip": 3,
  "top_k": 3,
  "target_vol": 0.1,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
