Gate 1 Verdict — mvs_lb12_sk1_k2_tv10_rb21_cp10
Date: 2026-03-15
Iteration: 44

VERDICT: FAIL ❌

IS Sharpe:        0.7908   (threshold: > 1.0)
OOS Sharpe:       0.3569   (threshold: > 0.7)
IS MaxDD:         -17.78%   (threshold: < -20%)
OOS MaxDD:        -11.63%   (threshold: < -25%)
Win Rate:         67.92%   (threshold: > 50%)
Trade Count (IS): 53      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     6.7516
Sensitivity Pass: True

Failures: IS Sharpe 0.791 ≤ 1.0; OOS Sharpe 0.357 ≤ 0.7

Parameters: {
  "name": "mvs_lb12_sk1_k2_tv10_rb21_cp10",
  "lookback": 12,
  "skip": 1,
  "top_k": 2,
  "target_vol": 0.1,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
