Gate 1 Verdict — mvs_lb12_sk1_k3_tv15_rb10_cp10
Date: 2026-03-15
Iteration: 59

VERDICT: FAIL ❌

IS Sharpe:        0.5915   (threshold: > 1.0)
OOS Sharpe:       0.6191   (threshold: > 0.7)
IS MaxDD:         -19.50%   (threshold: < -20%)
OOS MaxDD:        -9.21%   (threshold: < -25%)
Win Rate:         66.46%   (threshold: > 50%)
Trade Count (IS): 158      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     2.6580
Sensitivity Pass: False

Failures: IS Sharpe 0.592 ≤ 1.0; OOS Sharpe 0.619 ≤ 0.7

Parameters: {
  "name": "mvs_lb12_sk1_k3_tv15_rb10_cp10",
  "lookback": 12,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.15,
  "rebalance": 10,
  "crash": -0.1,
  "equal_weight": false
}
