Gate 1 Verdict — mvs_lb6_sk1_k3_tv12_rb21_cp08
Date: 2026-03-15
Iteration: 60

VERDICT: FAIL ❌

IS Sharpe:        0.5410   (threshold: > 1.0)
OOS Sharpe:       0.8616   (threshold: > 0.7)
IS MaxDD:         -21.79%   (threshold: < -20%)
OOS MaxDD:        -12.33%   (threshold: < -25%)
Win Rate:         63.95%   (threshold: > 50%)
Trade Count (IS): 86      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     2.1251
Sensitivity Pass: True

Failures: IS Sharpe 0.541 ≤ 1.0; IS MDD -21.8% ≤ -20%

Parameters: {
  "name": "mvs_lb6_sk1_k3_tv12_rb21_cp08",
  "lookback": 6,
  "skip": 1,
  "top_k": 3,
  "target_vol": 0.12,
  "rebalance": 21,
  "crash": -0.08,
  "equal_weight": false
}
