Gate 1 Verdict — mvs_lb6_sk1_k2_tv12_rb21_cp10
Date: 2026-03-15
Iteration: 64

VERDICT: FAIL ❌

IS Sharpe:        0.6339   (threshold: > 1.0)
OOS Sharpe:       0.7646   (threshold: > 0.7)
IS MaxDD:         -19.58%   (threshold: < -20%)
OOS MaxDD:        -11.02%   (threshold: < -25%)
Win Rate:         67.19%   (threshold: > 50%)
Trade Count (IS): 64      (threshold: >= 50)
DSR:              0.0000
WF Windows Passed: 0 / 4
WF Min OOS Sharpe: 0.0000
MC P5 Sharpe:     2.0944
Sensitivity Pass: False

Failures: IS Sharpe 0.634 ≤ 1.0

Parameters: {
  "name": "mvs_lb6_sk1_k2_tv12_rb21_cp10",
  "lookback": 6,
  "skip": 1,
  "top_k": 2,
  "target_vol": 0.12,
  "rebalance": 21,
  "crash": -0.1,
  "equal_weight": false
}
